---
title: Tenure 25-26
layout: default
parent: Teams
grand_parent: Club
nav_order: 5
---

## Tenure 25-26

### Coordinators

| Name                 | Department                        | Batch | Email                                                     |
| -------------------- | --------------------------------- | ----- | --------------------------------------------------------- |
| Chhavi Tanwar        | Aerospace Engineering             | Y23   | [chhavit23@iitk.ac.in](mailto:chhavit23@iitk.ac.in)       |
| Devansh Kartik       | Physics                           | Y23   | [devanshk23@iitk.ac.in](mailto:devanshk23@iitk.ac.in)     |
| Pearl Narang         | AerospaceEngineering              | Y23   | [pearln23@iitk.ac.in](mailto:pearln23@iitk.ac.in)         |
| Tarushi Srivastava   | Mechanical Engineering            | Y23   | [starushi23@iitk.ac.in](mailto:starushi23@iitk.ac.in)     |

### Associate Members

| Name | Department | Batch | Email |
| ---- | ---------- | ----- | ----- |
|      |            |       |       |


### Secretaries

| Name                | Department                       | Batch|   Email                                                  |
| --------------------| -------------------------------- | ---  | -------------------------------------------------------- |
| Aditya Prakhar      | Material Science and Engineering | Y23  | [adityap23@iitk.ac.in](mailto:adityap23@iitk.ac.in)      |
| Aditya Srivastava   | Physics                          | Y23  | [adityasri23@iitk.ac.in](mailto:adityasri23@iitk.ac.in)  |
| Anubhab Goswami     | Mathematics and Scientific Computing           | Y23  | [anubhabg23@iitk.ac.in](mailto:anubhabg23@iitk.ac.in)    |
| Aryan Kumar         | Computer Science and Engineering | Y23  | [aryank23@iitk.ac.in](mailto:aryank23@iitk.ac.in)        |     
| Bharambe Sarvesh Purushottam| Civil Engineering        | Y23  | [sarveshp23@iitk.ac.in](mailto:sarveshp23@iitk.ac.in)    |
| Chaitanya Vishnoi   | Computer Science and Engineering | Y23  | [chaitanyav23@iitk.ac.in](mailto:chaitanyav23@iitk.ac.in)|
| Chhavi Tanwar       | Aerospace Engineering            | Y23  | [chhavit23@iitk.ac.in](mailto:chhavit23@iitk.ac.in)      |
| Devansh Kartik      | Physics                          | Y23  | [devanshk23@iitk.ac.in](mailto:devanshk23@iitk.ac.in)    |
| Dhriti Barnwal      | Computer Science and Engineering | Y23  | [dhritib23@iitk.ac.in](mailto:dhritib23@iitk.ac.in)      |
| Harshit             | Electrical Engineering           | Y23  | [harshitm23@iitk.ac.in](mailto:harshitm23@iitk.ac.in)    |
| Mayank Pattnaik     | Physics                          | Y23  | [mayankp23@iitk.ac.in](mailto:mayankp23@iitk.ac.in)      |
| Mrinal Chaturvedi   | Civil Engineering                | Y23  | [mrinalchat23@iitk.ac.in](mailto:mrinalchat23@iitk.ac.in)|
| Nandana Manoj       | Aerospace Engineering            | Y23  | [nandana23@iitk.ac.in](mailto:nandana23@iitk.ac.in)      |
| Parv Jain           | Economics                        | Y23  | [parvja23@iitk.ac.in](mailto:parvja23@iitk.ac.in)        |
| Pearl Narang        | Aerospace Engineering            | Y23  | [pearln23@iitk.ac.in](mailto:pearln23@iitk.ac.in)        |
| Prachi Sharma       | Civil Engineering                | Y23  | [prachis23@iitk.ac.in](mailto:prachis23@iitk.ac.in)      | 
| Pragya Pathak       | Physics                          | Y23  | [pragyapa23@iitk.ac.in](mailto:pragyapa23@iitk.ac.in)    |
| Rishabh Kumar       | Civil Engineering                | Y23  | [krishabh23@iitk.ac.in](mailto:krishabh23@iitk.ac.in)    |
| Rishabh Verma       | Mechanical Engineering           | Y23  | [rishabhv23@iitk.ac.in](mailto:rishabhv23@iitk.ac.in)    |
| Sarthak Singh       | Chemical Engineering             | Y23  | [sarthaks23@iitk.ac.in](mailto:sarthaks23@iitk.ac.in)    |
| Shohom De           | Economics                        | Y23  | [shohomde23@iitk.ac.in](mailto:shohomde23@iitk.ac.in)    |
| Shruti              | Electrical Engineering           | Y23  | [shruti23@iitk.ac.in](mailto:shruti23@iitk.ac.in)        |
| Tanmay Rajput       | Aerospace Engineering            | Y23  | [tanmayr23@iitk.ac.in](mailto:tanmayr23@iitk.ac.in)      |
| Tarushi Srivastava  | Mechanical Engineering           | Y23  | [starushi23@iitk.ac.in](mailto:starushi23@iitk.ac.in)    |
| Toshika Kamble      | Mechanical Engineering           | Y23  | [toshikak23@iitk.ac.in](mailto:toshikak23@iitk.ac.in)    |
| Yashasvi Mahajan    | Earth Science                    | Y23  | [myashasvi23@iitk.ac.in](mailto:myashasvi23@iitk.ac.in)  |
